<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="v.jpg">
    <p>
        <button class="but1">
            <a href="in4.html">регистрация</a>
        </button>
    </p>

    <h1 class="text1">text</h1>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt pariatur laboriosam veniam perspiciatis asperiores quae neque sequi. Voluptates cumque enim aperiam, corporis, voluptatem optio, asperiores totam esse ipsam est molestias?</p>
  <img src="lostcherry.jpg" width="150px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur quaerat sequi perferendis, quis odio ratione vero praesentium doloremque dolorum cumque in assumenda temporibus id dolorem incidunt laboriosam iure esse?</p>
  <img src="armanimyway.jpg" width="150px">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel cum minima minus. Facere explicabo consequuntur sapiente voluptatibus quod tenetur esse, nihil suscipit ab! Cum esse enim, nihil rem iusto iste!</p>
  <img src="chaneln5.jpg" width="130px">
    
    
    <style>
        .but1{
            margin-right: auto;
            margin-top: auto;
                }
                button {
 padding: 17px 40px;
 border-radius: 50px;
 border: 0;
 background-color: white;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
}

button:hover {
 letter-spacing: 3px;
 background-color: hsl(19, 67%, 80%);
 color: hsl(0, 0%, 100%);
 box-shadow: hsl(19, 67%, 80%) 0px 7px 29px 0px;
}

button:active {
 letter-spacing: 3px;
 background-color: hsl(19, 67%, 80%);
 color: hsl(0, 0%, 100%);
 box-shadow: hsl(19, 67%, 80%) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
}
    </style>
</body>

</html>