<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://google.az" method="post" >

        <p>
                  <div class="wave-group">
                    <input required="" type="text" class="input">
                    <span class="bar"></span>
                    <label class="label">
                      <span class="label-char" style="--index: 0">N</span>
                      <span class="label-char" style="--index: 1">a</span>
                      <span class="label-char" style="--index: 2">m</span>
                      <span class="label-char" style="--index: 3">e</span>
                    </label>
                  </div>
        </p>
        
        <p>
            <div class="wave-group">
                <input required="" type="text" class="input">
                <span class="bar"></span>
                <label class="label">
                  <span class="label-char" style="--index: 0">S</span>
                  <span class="label-char" style="--index: 1">u</span>
                  <span class="label-char" style="--index: 2">r</span>
                  <span class="label-char" style="--index: 3">n</span>
                  <span class="label-char" style="--index: 4">a</span>
                  <span class="label-char" style="--index: 5">m</span>
                  <span class="label-char" style="--index: 6">e</span>
                  
                </label>
              </div>
        </p>
        
        
        <p>
            <div class="wave-group">
                <input required="" type="text" class="input">
                <span class="bar"></span>
                <label class="label">
                  <span class="label-char" style="--index: 0">E-</span>
                  <span class="label-char" style="--index: 1">m</span>
                  <span class="label-char" style="--index: 2">a</span>
                  <span class="label-char" style="--index: 3">i</span>
                  <span class="label-char" style="--index: 4">l</span>
                </label>
              </div>
        </p>
         
        <p>
            <p>
                <div class="wave-group">
                    <input required="" type="text" class="input">
                    <span class="bar"></span>
                    <label class="label">
                      <span class="label-char" style="--index: 0">p</span>
                      <span class="label-char" style="--index: 1">a</span>
                      <span class="label-char" style="--index: 2">r</span>
                      <span class="label-char" style="--index: 3">o</span>
                      <span class="label-char" style="--index: 4">l</span>
                    </label>
                  </div>
            </p>
        </p>
        
        
        <p>запомнить^^</p>
               <p>
                <div class="cntr">
                    <input checked="" type="checkbox" id="cbx" class="hidden-xs-up">
                    <label for="cbx" class="cbx"></label>
                  </div>
               </p>
        
                  <button>готово</button>
            </form>
        
            <style>
                .cbx {
         position: relative;
         top: 1px;
         width: 27px;
         height: 27px;
         border: 1px solid #c8ccd4;
         border-radius: 3px;
         vertical-align: middle;
         transition: background 0.1s ease;
         cursor: pointer;
         display: block;
        }
        
        .cbx:after {
         content: '';
         position: absolute;
         top: 2px;
         left: 8px;
         width: 7px;
         height: 14px;
         opacity: 0;
         transform: rotate(45deg) scale(0);
         border-right: 2px solid #fff;
         border-bottom: 2px solid #fff;
         transition: all 0.3s ease;
         transition-delay: 0.15s;
        }
        
        .lbl {
         margin-left: 5px;
         vertical-align: middle;
         cursor: pointer;
        }
        
        #cbx:checked ~ .cbx {
         border-color: transparent;
         background: lightcoral;
         animation: jelly 0.6s ease;
        }
        
        #cbx:checked ~ .cbx:after {
         opacity: 1;
         transform: rotate(45deg) scale(1);
        }
        
        .cntr {
         position: relative;
        }
        
        @keyframes jelly {
         from {
          transform: scale(1, 1);
         }
        
         30% {
          transform: scale(1.25, 0.75);
         }
        
         40% {
          transform: scale(0.75, 1.25);
         }
        
         50% {
          transform: scale(1.15, 0.85);
         }
        
         65% {
          transform: scale(0.95, 1.05);
         }
        
         75% {
          transform: scale(1.05, 0.95);
         }
        
         to {
          transform: scale(1, 1);
         }
        }
        
        .hidden-xs-up {
         display: none!important;
        }
        
        .wave-group {
          position: relative;
        }
        
        .wave-group .input {
          font-size: 16px;
          padding: 10px 10px 10px 5px;
          display: block;
          width: 200px;
          border: none;
          border-bottom: 1px solid #515151;
          background: transparent;
        }
        
        .wave-group .input:focus {
          outline: none;
        }
        
        .wave-group .label {
          color: #999;
          font-size: 18px;
          font-weight: normal;
          position: absolute;
          pointer-events: none;
          left: 5px;
          top: 10px;
          display: flex;
        }
        
        .wave-group .label-char {
          transition: 0.2s ease all;
          transition-delay: calc(var(--index) * .05s);
        }
        
        .wave-group .input:focus ~ label .label-char,
        .wave-group .input:valid ~ label .label-char {
          transform: translateY(-20px);
          font-size: 14px;
          color: lightcoral ;
        }
        
        .wave-group .bar {
          position: relative;
          display: block;
          width: 200px;
        }
        
        .wave-group .bar:before,.wave-group .bar:after {
          content: '';
          height: 2px;
          width: 0;
          bottom: 1px;
          position: absolute;
          background: lightcoral;
          transition: 0.2s ease all;
          -moz-transition: 0.2s ease all;
          -webkit-transition: 0.2s ease all;
        }
        
        .wave-group .bar:before {
          left: 50%;
        }
        
        .wave-group .bar:after {
          right: 50%;
        }
        
        .wave-group .input:focus ~ .bar:before,
        .wave-group .input:focus ~ .bar:after {
          width: 50%;
        }
        
        button {
         background-color: #eee;
         border: none;
         padding: 1rem;
         font-size: 1rem;
         width: 10em;
         border-radius: 1rem;
         color: lightcoral;
         box-shadow: 0 0.4rem #dfd9d9;
         cursor: pointer;
        }
        
        button:active {
         color: white;
         box-shadow: 0 0.2rem #dfd9d9;
         transform: translateY(0.2rem);
        }
        
        button:hover:not(:disabled) {
         background: lightcoral;
         color: white;
         text-shadow: 0 0.1rem #bcb4b4;
        }
        
        button:disabled {
         cursor: auto;
         color: grey;
        }
        
            </style>
</body>
</html>